# javastart-26-1

./: pom.xml  read.md
src/main/java/javastart/javastart261/: Javastart261Application.java
src/main/java/javastart/javastart261/controller/: TaskController.java
src/main/java/javastart/javastart261/model/: Category.java  Task.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add.html  index.html  modify.html
src/test/java/javastart/javastart261/: Javastart261ApplicationTests.java
